<html><head><title>ME123 Competition - Gargantuan Golf - Team 5 - Lessons Learned</title>
<body bgcolor="#000000" text="#FFFFFF">
<Center><H1>Lessons Learned</H1></center>
<blockquote>
Here are some lessons we learned from our project:
<UL><LI>When you create a team made up of those people who were absent from class on the day the teams were created, you end up with a team made up of members with questionable motivation!</li>
<LI>The divide and conquer approach worked well.</li>
<li>Gravity is best modeled when it works perpendicular to earth.s surface, not parallel to it.</li>
<li>Team spirit will not win competitions, but it makes them far more enjoyable.</li>
<li>Models are not inaccurate because of their nature, but their lack of understanding it.</li>
<li>Teams of the missing get lost easily.</li>
</ul>
What would we do differently if we had to do the project over again?
<UL><LI>Start working on it earlier</li>
<lI>Attend one of the testing runs (only one member made it to one of them)</li>
</ul>
</blockquote>
<Br><Center><a href="me123.html">Home</a> | <a href="desc.html">Project Description</a> | <a href="team.html">All about our team</a> | <a href="matlab.html">Matlab simulation</a> | <a href="wm.html">Working Model simulation</a></center>
</body></html>
