<html><head><title>ME123 Competition - Gargantuan Golf - Team 5 - Matlab Screenshot</title>
<body bgcolor="#000000" text="#FFFFFF">
<Center><H1>Matlab Screenshot</H1></center>
<blockquote>
Here is a screenshot of our matlab code in action.  Read the captions to see what's going on.<BR>
<img src="matlab_window_only.JPG">
</blockquote>
<Center><a href="me123.html">Home</a> | <a href="desc.html">Project Description</a> | <a href="team.html">All about our team</a> | <a href="matlab.html">Matlab simulation</a> | <a href="wm.html">Working Model simulation</a></center>
</body></html>
